{
  "FileFormatVersion": 1,
  "Origin": {
    "Case": "CommandOrigin",
    "Fields": [
      {
        "Inputs": [
          {
            "RelativePath": "..\\..\\code\\fitSEIR_splineBeta_sigma_sweep.R",
            "Hash": null
          },
          {
            "RelativePath": "..\\..\\jhu_ts_per_location_data_gathered\\",
            "Hash": null
          },
          {
            "RelativePath": "..\\parameterSweep\\*.json",
            "Hash": null
          }
        ],
        "Outputs": [
          {
            "RelativePath": "..\\params\\*.json",
            "Hash": null
          },
          {
            "RelativePath": "..\\figures\\*.png",
            "Hash": null
          },
          {
            "RelativePath": "*.csv",
            "Hash": null
          }
        ],
        "ResourceGroups": [
          "cpu"
        ],
        "SuccessfulExitCodes": [
          0
        ],
        "OutputIndex": 2,
        "WorkingDirectory": "..",
        "Command": "Rscript $in1 $in2 $in3 $out1 $out2 $out3",
        "Signature": "53AB6D1973967D53CD7085AA7DB09F207E7B40ED",
        "OutputsCleanDisabled": false
      }
    ]
  },
  "IsTracked": false
}