{
  "FileFormatVersion": 1,
  "Origin": {
    "Case": "CommandOrigin",
    "Fields": [
      {
        "Inputs": [
          {
            "RelativePath": "..\\..\\code\\fitSEIR_splineBeta_sigma_sweep.R",
            "Hash": null
          },
          {
            "RelativePath": "..\\..\\jhu_ts_per_location_data_gathered\\",
            "Hash": null
          },
          {
            "RelativePath": "..\\parameterSweep\\*.json",
            "Hash": null
          }
        ],
        "Outputs": [
          {
            "RelativePath": "..\\params\\*.json",
            "Hash": null
          },
          {
            "RelativePath": "*.png",
            "Hash": null
          },
          {
            "RelativePath": "..\\simTables\\*.csv",
            "Hash": null
          }
        ],
        "ResourceGroups": [
          "cpu"
        ],
        "SuccessfulExitCodes": [
          0
        ],
        "OutputIndex": 1,
        "WorkingDirectory": "..",
        "Command": "Rscript $in1 $in2 $in3 $out1 $out2 $out3",
        "Signature": "8CA8E0DB1D43165B983DB1D504EE5FA2BDA0C44A",
        "OutputsCleanDisabled": false
      }
    ]
  },
  "IsTracked": false
}