{
  "FileFormatVersion": 1,
  "Origin": {
    "Case": "CommandOrigin",
    "Fields": [
      {
        "Inputs": [
          {
            "RelativePath": "..\\code\\fitSIRmodel.R",
            "Hash": null
          },
          {
            "RelativePath": "globalSirTs.csv",
            "Hash": null
          }
        ],
        "Outputs": [
          {
            "RelativePath": "globalSIR.json",
            "Hash": "D2034457638FE9F33268AABDE4357CC146087A5350B705B1FF9C08C38FE4493280435D74A1AB48E17C03B349EEF1DE8C4F1AC01E4341504466BF8054E98CAB6F"
          },
          {
            "RelativePath": "globalSIR.png",
            "Hash": "B9650544E00795BE4E371E30B942888B253019E460A34C1DE402CB8C5F8EDE2F48A75EFB607DDB352F8AA444872E0C485D8B6C9ADF900FF65C7914603B1B62E8"
          }
        ],
        "ResourceGroups": [],
        "SuccessfulExitCodes": [
          0
        ],
        "OutputIndex": 0,
        "WorkingDirectory": ".",
        "Command": "RScript $in1 $in2 $out1 $out2",
        "Signature": "12A4A2C4F3C4BB265C96962775079D986260E9D5",
        "OutputsCleanDisabled": false
      }
    ]
  },
  "IsTracked": false
}